server {
  listen 8002   default_server;
  server_name   _;

  location / {
    proxy_pass  https://cloudflare-dns.com;
  }
  ######add_header  X-Resolved-By $upstream_addr always;  # optional debugging header
}

server {
  listen 8003   default_server;
  server_name   _;

  location / {
    proxy_pass  https://127.0.0.1:4000;
  }
}

server {
  listen 8004   default_server;
  server_name   _;

  location / {
    proxy_pass  https://127.0.0.1:3000;
  }
}

upstream dohproviders {
  server 127.0.0.1:8002 backup;
  server 127.0.0.1:8003;
  server 127.0.0.1:8004;
}

server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2 ipv6only=on;
    server_name  v.dnscrypt.uk;
    ssl_certificate /etc/letsencrypt/live/v.dnscrypt.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v.dnscrypt.uk/privkey.pem;

    # access_log  /var/log/nginx/host.access.log  main;
    access_log  off;

    location /dns-query {
	proxy_pass http://dohproviders;
    }
    location /nginx_status {
 	stub_status;
 	#allow 136.244.65.20;	#only allow requests from localhost
 	#deny all;		#deny all other hosts	
    }
}
